# dl4j-works

tests/: pom.xml
tests/src/main/java/dl4j/tests/mlp/: Pendigits.java  PendigitsPreprocessor.java  PlotUtil.java  Saturn.java
tests/src/main/resources/: saturn-eval.csv  saturn-train.csv
